### copy belw for sys in advanced editor

let
    Source = Python.Execute("import os#(lf)import pandas as pd#(lf)#os.system(r""D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\run_all_bat.bat"")#(lf)mdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Merged_Report.xlsx')#(lf)pdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Pol_Report.xlsx')#(lf)jdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Jira_Report.xlsx')#(lf)"),
    mdf1 = Source{[Name="mdf"]}[Value],
    #"Changed Type" = Table.TransformColumnTypes(mdf1,{{"Approvals", type text}, {"Competency To Implement", type text}, {"Competency To Review", type text}, {"Competency To Verify", type text}, {"ID", type text}, {"Jira ID", type text}, {"Linked Work Items", type text}, {"Priority", Int64.Type}, {"Requirement Category", type text}, {"Safety Level", type text}, {"Safety Type", type text}, {"Severity_x", type text}, {"Space / Document", type text}, {"Status_x", type text}, {"TS Method", type text}, {"Type", type text}, {"_polarion", type text}, {"Affects Version/s", type text}, {"Analysis/Cause", type text}, {"Assignee", type text}, {"Component/s", type text}, {"Custom_Date_1", type date}, {"Description", type text}, {"Due Date", type date}, {"Feature", type text}, {"Fix Version/s", type text}, {"Function", type text}, {"Issue Type", type text}, {"Labels", type text}, {"Parent_ID", type text}, {"Reporter", type text}, {"Responsible Competency", type text}, {"Severity_y", type text}, {"Status_y", type text}, {"Sub_Tasks", type text}, {"Summary", type text}, {"created", type date}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Status_x", "Status"}, {"Status_y", "Jira Status"}, {"Severity_x", "Severity"}}),
    #"Replaced Value" = Table.ReplaceValue(#"Renamed Columns","","__blank",Replacer.ReplaceValue,{"Approvals", "Competency To Implement", "Competency To Review", "Competency To Verify", "ID", "Jira ID", "Linked Work Items", "Priority", "Requirement Category", "Safety Level", "Safety Type", "Severity", "Space / Document", "Status", "TS Method", "Type", "_polarion"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","","__blank",Replacer.ReplaceValue,{"Affects Version/s", "Analysis/Cause", "Assignee", "Component/s", "Custom_Date_1", "Description", "Due Date", "Feature", "Fix Version/s", "Function", "Issue Type", "Labels", "Parent_ID", "Reporter", "Responsible Competency", "Severity_y", "Jira Status", "Sub_Tasks", "Summary"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Replaced Value1",{{"Jira Status", "Status in Jira"}}),
    #"Filtered Rows" = Table.SelectRows(#"Renamed Columns1", each ([Type] = "systemRequirement")),
    #"Added Conditional Column" = Table.AddColumn(#"Filtered Rows", "Competency To Review Status", each if [Competency To Review] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column1" = Table.AddColumn(#"Added Conditional Column", "Competency To Implement Status", each if [Competency To Implement] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column2" = Table.AddColumn(#"Added Conditional Column1", "Jira ID Status", each if [Jira ID] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column3" = Table.AddColumn(#"Added Conditional Column2", "Competency To Verify Status", each if [Competency To Verify] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column4" = Table.AddColumn(#"Added Conditional Column3", "Safety Level Status", each if [Safety Level] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column5" = Table.AddColumn(#"Added Conditional Column4", "Safety Type Status", each if [Safety Type] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column6" = Table.AddColumn(#"Added Conditional Column5", "TS Method Status", each if [TS Method] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column7" = Table.AddColumn(#"Added Conditional Column6", "Priority Status", each if [Priority] = "__blank"  then "Not Updated" else "Updated"),
    #"Added Conditional Column8" = Table.AddColumn(#"Added Conditional Column7", "Will Not Have Requirements Status", each if (Text.Contains([Linked Work Items] , "satisfies") and Text.Contains([Severity] , "will_not_have")) then "Linked To Stakeholder Requirements" else if (Text.Contains([Severity] , "will_not_have") and Text.Contains([Linked Work Items] , "link_To_CDD")) then "Link To PRD" else if (Text.Contains([Severity] , "will_not_have") and Text.Contains([Linked Work Items] , "is verified by")) then "Link To Test Specification" else ""),
    #"Added Conditional Column9" = Table.AddColumn(#"Added Conditional Column8", "Link to Stakeholder Requirements Status", each if (Text.Contains([Linked Work Items], "satisfies") or Text.Contains([Linked Work Items], "link_to_CDD")) then "Linked" else "Not Linked" ),
    #"Added Conditional Column10" = Table.AddColumn(#"Added Conditional Column9", "Link to Test Specifications Status", each if Text.Contains([Linked Work Items], "is verified by") then "Linked" else "Not Linked" ),
    #"Added Conditional Column11" = Table.AddColumn(#"Added Conditional Column10", "Status of Approvals SW", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"sw")) then "SW Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"sw")) then "SW Approved" else "SW yet to be approved"),
    #"Added Conditional Column12" = Table.AddColumn(#"Added Conditional Column11", "Status of Approvals IT&V", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"itv")) then "IT&V Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"itv")) then "IT&V Approved" else "IT&V yet to be approved"),
    #"Added Conditional Column13" = Table.AddColumn(#"Added Conditional Column12", "Status of Approvals SYS", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"sys")) then "SYS Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"sys")) then "SYS Approved" else "SYS yet to be approved"),
    #"Added Custom" = Table.AddColumn(#"Added Conditional Column13", "Competency To Review SW", each if (Text.Contains([Competency To Review], "sw")) then
 "sw" else "__blank"),
    #"Added Custom2" = Table.AddColumn(#"Added Custom", "Competency To Review EE", each if (Text.Contains([Competency To Review], "ee")) then
 "ee" else "__blank"),
    #"Added Custom3" = Table.AddColumn(#"Added Custom2", "Competency To Review SYS", each if (Text.Contains([Competency To Review], "sys")) then
 "sys" else "__blank"),
    #"Added Custom4" = Table.AddColumn(#"Added Custom3", "Competency To Review ITV", each if (Text.Contains([Competency To Review], "itv")) then
 "itv" else "__blank"),
    #"Added Custom5" = Table.AddColumn(#"Added Custom4", "Competency To Review MFG", each if (Text.Contains([Competency To Review], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom6" = Table.AddColumn(#"Added Custom5", "Competency To Verify MFG", each if (Text.Contains([Competency To Verify], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom7" = Table.AddColumn(#"Added Custom6", "Competency To Verify EE", each if (Text.Contains([Competency To Verify], "ee")) then
 "ee" else "__blank"),
    #"Added Custom8" = Table.AddColumn(#"Added Custom7", "Competency To Verify SW", each if (Text.Contains([Competency To Verify], "sw")) then
 "sw" else "__blank"),
    #"Added Custom10" = Table.AddColumn(#"Added Custom8", "Competency To Verify SYS", each if (Text.Contains([Competency To Verify], "sys")) then
 "sys" else "__blank"),
    #"Added Custom11" = Table.AddColumn(#"Added Custom10", "Competency To Verify ITV", each if (Text.Contains([Competency To Verify], "itv")) then
 "itv" else "__blank"),
    #"Added Custom12" = Table.AddColumn(#"Added Custom11", "Competency To Implement SYS", each if (Text.Contains([Competency To Implement], "sys")) then
 "sys" else "__blank"),
    #"Added Custom13" = Table.AddColumn(#"Added Custom12", "Competency To Implement MFG", each if (Text.Contains([Competency To Implement], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom14" = Table.AddColumn(#"Added Custom13", "Competency To Implement EE", each if (Text.Contains([Competency To Implement], "ee")) then
 "ee" else "__blank"),
    #"Added Custom15" = Table.AddColumn(#"Added Custom14", "Competency To Implement SW", each if (Text.Contains([Competency To Implement], "sw")) then
 "sw" else "__blank"),
    #"Added Custom16" = Table.AddColumn(#"Added Custom15", "Competency To Implement ITV", each if (Text.Contains([Competency To Implement], "itv")) then
 "itv" else "__blank")

in
    #"Added Custom16"









######################	Copy below for stake





let
    Source = Python.Execute("import os#(lf)import pandas as pd#(lf)#os.system(r""D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\run_all_bat.bat"")#(lf)mdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Merged_Report.xlsx')#(lf)pdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Pol_Report.xlsx')#(lf)jdf = pd.read_excel(r'D:\bhavesh\DESKTOP_3\Project_status_Dashboard_KD_works\outputs\Jira_Report.xlsx')#(lf)"),
    mdf1 = Source{[Name="mdf"]}[Value],
    #"Changed Type" = Table.TransformColumnTypes(mdf1,{{"Approvals", type text}, {"Competency To Implement", type text}, {"Competency To Review", type text}, {"Competency To Verify", type text}, {"ID", type text}, {"Jira ID", type text}, {"Linked Work Items", type text}, {"Priority", Int64.Type}, {"Requirement Category", type text}, {"Safety Level", type text}, {"Safety Type", type text}, {"Severity_x", type text}, {"Space / Document", type text}, {"Status_x", type text}, {"TS Method", type text}, {"Type", type text}, {"_polarion", type text}, {"Affects Version/s", type text}, {"Analysis/Cause", type text}, {"Assignee", type text}, {"Component/s", type text}, {"Custom_Date_1", type date}, {"Description", type text}, {"Due Date", type date}, {"Feature", type text}, {"Fix Version/s", type text}, {"Function", type text}, {"Issue Type", type text}, {"Labels", type text}, {"Parent_ID", type text}, {"Reporter", type text}, {"Responsible Competency", type text}, {"Severity_y", type text}, {"Status_y", type text}, {"Sub_Tasks", type text}, {"Summary", type text}, {"created", type date}}),
    #"Renamed Columns" = Table.RenameColumns(#"Changed Type",{{"Status_x", "Status"}, {"Status_y", "Jira Status"}, {"Severity_x", "Severity"}}),
    #"Replaced Value" = Table.ReplaceValue(#"Renamed Columns","","__blank",Replacer.ReplaceValue,{"Approvals", "Competency To Implement", "Competency To Review", "Competency To Verify", "ID", "Jira ID", "Linked Work Items", "Priority", "Requirement Category", "Safety Level", "Safety Type", "Severity", "Space / Document", "Status", "TS Method", "Type", "_polarion"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","","__blank",Replacer.ReplaceValue,{"Affects Version/s", "Analysis/Cause", "Assignee", "Component/s", "Custom_Date_1", "Description", "Due Date", "Feature", "Fix Version/s", "Function", "Issue Type", "Labels", "Parent_ID", "Reporter", "Responsible Competency", "Severity_y", "Jira Status", "Sub_Tasks", "Summary"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Replaced Value1",{{"Jira Status", "Status in Jira"}}),
    #"Filtered Rows" = Table.SelectRows(#"Renamed Columns1", each ([Type] = "stakeholderRequirement")),
    #"Added Conditional Column" = Table.AddColumn(#"Filtered Rows", "Competency To Review Status", each if [Competency To Review] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column1" = Table.AddColumn(#"Added Conditional Column", "Competency To Implement Status", each if [Competency To Implement] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column2" = Table.AddColumn(#"Added Conditional Column1", "Jira ID Status", each if [Jira ID] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column3" = Table.AddColumn(#"Added Conditional Column2", "Competency To Verify Status", each if [Competency To Verify] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column4" = Table.AddColumn(#"Added Conditional Column3", "Safety Level Status", each if [Safety Level] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column5" = Table.AddColumn(#"Added Conditional Column4", "Safety Type Status", each if [Safety Type] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column6" = Table.AddColumn(#"Added Conditional Column5", "TS Method Status", each if [TS Method] = "__blank" then "Not Updated" else "Updated"),
    #"Added Conditional Column7" = Table.AddColumn(#"Added Conditional Column6", "Priority Status", each if [Priority] = "__blank"  then "Not Updated" else "Updated"),
    #"Added Conditional Column8" = Table.AddColumn(#"Added Conditional Column7", "Will Not Have Requirements Status", each if (Text.Contains([Linked Work Items] , "is satisfied by") and Text.Contains([Severity] , "will_not_have")) then "Link To System Requirements" else  "" ),
    #"Added Conditional Column9" = Table.AddColumn(#"Added Conditional Column8", "Link to Stystem Requirements Status", each if Text.Contains([Linked Work Items], "is satisfied by") then "Linked" else "Not Linked" ),
    #"Added Conditional Column10" = Table.AddColumn(#"Added Conditional Column9", "Link to Test Specifications Status", each if Text.Contains([Linked Work Items], "is verified by") then "Linked" else "Not Linked" ),
    #"Added Conditional Column11" = Table.AddColumn(#"Added Conditional Column10", "Status of Approvals SW", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"sw")) then "SW Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"sw")) then "SW Approved" else "SW yet to be approved"),
    #"Added Conditional Column12" = Table.AddColumn(#"Added Conditional Column11", "Status of Approvals IT&V", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"itv")) then "IT&V Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"itv")) then "IT&V Approved" else "IT&V yet to be approved"),
    #"Added Conditional Column13" = Table.AddColumn(#"Added Conditional Column12", "Status of Approvals SYS", each if (Text.Contains([Approvals], "disapproved") and Text.Contains([Competency To Review],"sys")) then "SYS Not Approved" else if (Text.Contains([Approvals], "approved") and Text.Contains([Competency To Review],"sys")) then "SYS Approved" else "SYS yet to be approved"),
    #"Added Conditional Column14" = Table.AddColumn(#"Added Conditional Column13", "Requirement Category Status", each if [Requirement Category] = "__blank"  then "Not Updated" else "Updated"),
    #"Added Custom" = Table.AddColumn(#"Added Conditional Column14", "Competency To Review SW", each if (Text.Contains([Competency To Review], "sw")) then
 "sw" else "__blank"),
    #"Added Custom2" = Table.AddColumn(#"Added Custom", "Competency To Review EE", each if (Text.Contains([Competency To Review], "ee")) then
 "ee" else "__blank"),
    #"Added Custom3" = Table.AddColumn(#"Added Custom2", "Competency To Review SYS", each if (Text.Contains([Competency To Review], "sys")) then
 "sys" else "__blank"),
    #"Added Custom4" = Table.AddColumn(#"Added Custom3", "Competency To Review ITV", each if (Text.Contains([Competency To Review], "itv")) then
 "itv" else "__blank"),
    #"Added Custom5" = Table.AddColumn(#"Added Custom4", "Competency To Review MFG", each if (Text.Contains([Competency To Review], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom6" = Table.AddColumn(#"Added Custom5", "Competency To Verify MFG", each if (Text.Contains([Competency To Verify], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom7" = Table.AddColumn(#"Added Custom6", "Competency To Verify EE", each if (Text.Contains([Competency To Verify], "ee")) then
 "ee" else "__blank"),
    #"Added Custom8" = Table.AddColumn(#"Added Custom7", "Competency To Verify SW", each if (Text.Contains([Competency To Verify], "sw")) then
 "sw" else "__blank"),
    #"Added Custom10" = Table.AddColumn(#"Added Custom8", "Competency To Verify SYS", each if (Text.Contains([Competency To Verify], "sys")) then
 "sys" else "__blank"),
    #"Added Custom11" = Table.AddColumn(#"Added Custom10", "Competency To Verify ITV", each if (Text.Contains([Competency To Verify], "itv")) then
 "itv" else "__blank"),
    #"Added Custom12" = Table.AddColumn(#"Added Custom11", "Competency To Implement SYS", each if (Text.Contains([Competency To Implement], "sys")) then
 "sys" else "__blank"),
    #"Added Custom13" = Table.AddColumn(#"Added Custom12", "Competency To Implement MFG", each if (Text.Contains([Competency To Implement], "mfg")) then
 "mfg" else "__blank"),
    #"Added Custom14" = Table.AddColumn(#"Added Custom13", "Competency To Implement EE", each if (Text.Contains([Competency To Implement], "ee")) then
 "ee" else "__blank"),
    #"Added Custom15" = Table.AddColumn(#"Added Custom14", "Competency To Implement SW", each if (Text.Contains([Competency To Implement], "sw")) then
 "sw" else "__blank"),
    #"Added Custom16" = Table.AddColumn(#"Added Custom15", "Competency To Implement ITV", each if (Text.Contains([Competency To Implement], "itv")) then
 "itv" else "")

in
    #"Added Custom16"







