AdvancedHTMLParser==8.1.6
altgraph==0.16.1
appdirs==1.4.4
atomicwrites==1.3.0
attrs==19.3.0
autosar==0.3.7a0
beautifulsoup4==4.7.1
bs4==0.0.1
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.2
cfile==0.1.4
chardet==3.0.4
chatbot==1.5.2b0
click==7.1.2
cobble==0.1.3
colorama==0.4.3
configparser==5.0.0
crayons==0.4.0
cryptography==3.1
cssselect==1.0.3
cycler==0.10.0
defusedxml==0.6.0
docutils==0.15.2
dsnparse==0.1.15
ea==1.1.7
et-xmlfile==1.0.1
ffpyplayer==4.2.0
flatten-json==0.1.7
future==0.17.1
html5lib==1.0.1
idna==2.8
importlib-metadata==1.4.0
ioc==0.0.16
isodate==0.6.0
jdcal==1.4.1
Jinja2==2.10.3
jira==2.0.0
joblib==0.16.0
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lxml==4.3.4
makecents-exceptions==0.0.1
mammoth==1.4.9
MarkupSafe==1.1.1
marshmallow==3.3.0
matplotlib==3.3.2
more-itertools==8.1.0
MouseInfo==0.1.2
nested-lookup==0.2.21
nltk==3.5
ntlm-auth==1.5.0
numpy==1.16.4
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.0
pandas==0.24.2
pbr==5.5.0
pefile==2019.4.18
phonenumbers==8.11.1
Pillow==7.2.0
pluggy==0.13.1
py==1.8.1
PyAutoGUI==0.9.48
pycparser==2.20
PyGetWindow==0.0.8
Pygments==2.4.2
PyInstaller==3.5
PyJWT==1.7.1
PyMsgBox==1.0.7
pyparsing==2.4.6
pyperclip==1.7.0
pypiwin32==223
pyquery==1.4.0
PyRect==0.1.4
PyScreeze==0.1.25
pytest==5.3.4
python-dateutil==2.8.0
python-docx==0.8.10
PyTweening==1.0.3
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.2
QueryableList==3.1.0
regex==2020.9.27
requests==2.22.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
selenium==3.141.0
SharePlum==0.5.1
sharepy==1.3.0
six==1.14.0
soupsieve==1.9.2
suds-jurko==0.6
suds-py3==1.3.4.0
suds-requests==0.4.0
torch==1.3.1+cpu
torchvision==0.4.2+cpu
tqdm==4.50.0
urllib3==1.25.3
virtualenv==16.7.2
wcwidth==0.1.8
webbot==0.1.4
webdriver-manager==3.2.2
webencodings==0.5.1
wikipedia==1.4.0
xlrd==1.2.0
xls-writer==0.4.0
XlsxWriter==1.2.2
zeep==3.4.0
zipp==2.0.0
